<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .child{
            width: 150px;
            /* height: 100px; */
            background-color: lightblue;
            margin: 10px;
            border: 2px solid rgb(8, 8, 241);
            padding: 35px;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row-reverse;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
    </div>
</body>
</html>