<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            /* width: 150px; */
            background-color: lightblue;
            /* margin: 10px; */
            border: 2px solid rgb(8, 8, 241);
            padding: 35px;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        .parent {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-columns: repeat(3, ); */
            gap: 20px;
            /* row-gap: 20px; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Child</div>
        <div class="child">Child</div>
        <div class="child">Child</div>
        <div class="child">Child</div>
        <div class="child">Child</div>
        <div class="child">Child</div>
    </div>
</body>

</html>